backports.ssl-match-hostname (3.4.0.2)
brewer2mpl (1.4)
certifi (14.05.14)
ggplot (0.6.5)
gnureadline (6.3.3)
ipython (2.1.0)
Jinja2 (2.7.3)
MarkupSafe (0.23)
matplotlib (1.3.1)
nltk (3.0.0)
nose (1.3.3)
numpy (1.9.0)
pandas (0.14.1)
patsy (0.3.0)
pip (1.5.6)
prettyplotlib (0.1.7)
pyparsing (2.0.2)
python-dateutil (2.2)
pytz (2014.7)
pyzmq (14.3.1)
scikit-learn (0.15.2)
scipy (0.14.0)
setuptools (5.4.2)
six (1.8.0)
sklearn-pandas (0.0.9)
statsmodels (0.5.0)
tornado (4.0)
virtualenv (1.11.6)
wsgiref (0.1.2)
ystockquote (0.2.4)
